body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 29px;
    /* overflow-x:  scroll;
    overflow-y:hidden ;
    scroll-snap-type: y mandatory */
    
}
.head{
    text-align: center;
    font-size: 12px;
    border-top: 1px solid rgb(191, 191, 191);
    border-bottom: 1px solid rgb(191, 191, 191);
    margin-bottom: 8px;
    padding: 8px;
    margin-top: 28px;
}
.header{
    display: flex;
    justify-content:space-between ;    
    width: 100%;
    background: white;
    position: fixed;
    z-index: 1 ;
    height: 63px;
    top: 0;
}
.gender{
    display: flex;
    justify-content: center;
    align-items: center;
}
a{
    text-decoration: none;
    padding-left: 15px;
    color: black;
}
.sale {
    text-align: center;
}
.marka-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.mango{
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 80px;
}
.menu-selection{
    margin: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.menus{
    width: 15px;
    margin: 0 auto ;
}
.menu-selection p{
    font-size: 8px;
}
/* .temel{
    position: relative;
} */
.temel1{
    background-color: rgb(234, 234, 234);
    position: relative;
}
.temel-resim{
   width: 630px;
   display: block;
   margin: auto;
}
.black{
    position: absolute;
    color: white;
    left: 600px;
    top: 300px;
}
.kesf{
    background: white;
    color: black;
    padding: 15px;
    position: absolute;
    left: 674px;
    top: 400px;
}
.collection{
    display: grid;
    grid-template-columns: 1fr 500px;
    margin: 4px;
}
.caps-d{
    margin-right: 2px;
    position: relative;
}
.caps{
    width: 100%;

}
.dres{
    width: 100%;
    position: relative;
}

.collec, .links, .collec-2,.links-2{
    color: white;
    position: absolute;

}
.collec{
   top: 280px;
   left: 100px;
   font-size: 36px;
}
.collec-2{
    top: 850px;
    left: 1005px;
    font-size: 29px ;
}
.links{
    top: 400px;
    left: 88px;
    text-decoration: underline;
}
.links-2{
    top: 950px;
    left: 990px;
    text-decoration: underline;
}
.sale{
    background-color: rgb(152, 10, 10);
    padding: 9px;
}
.girl-col{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
img{
    width: 100%;
    padding-right: 8px;
}
.girl-col div{
    margin: 4.5px;
    padding: 2.5px;
}
.kesf-btn{
    background: black;
    color: white;
    padding: 12px 21px ;
    font-size: 12px;
    text-decoration: underline;
}
.ksf-d{
    margin-top: 14px;
    text-align: center;
}
.cinsiyyet{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.cinsiyyet div{
    margin: 2px;
    position: relative;
}
.cinsiyyet p{
    background: white ;
    position: absolute;
    padding: 10px;
    margin-left: 50%;
    font-size: 18px;
    top: 70%;
}
.cinsiyyet p:hover{
    background-color: rgba(7, 7, 7,0.7) ;
    color: white;
}
.sonluk{
    text-align: center;
    font-size: 12px;
    opacity: 0.5;
    margin-top: 50px;
}
.mails{
    text-align: center;
}
.mail{
    border: none;
    border-bottom: 1px solid black;
    font-size: 14px;
    margin-bottom: 15px;
    padding-bottom: 18px;
    padding-right: 80px;
}
button{
    display: block;
    margin: auto;
    border: none;
    background: black;
    color: white;
    padding: 12px 74px;
}
button:hover{
    background: white;
    color: black;
}






